PORT=5000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=news_service
TOKEN_EXP=2h
PRIVATE_KEY=secretKey
ADMIN_EMAIL=admin19065133@gmail.com
ADMIN_PASSWORD=admin19065133
